spring.jpa.database=postgresql
spring.jpa.show-sql=false
#Esto le dice a Java como gestionar las tablas de la base de datos
#En produccion se deja en none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mito_sales_1
spring.datasource.username=postgres
spring.datasource.password=216453951LlChVz

spring.jpa.open-in-view=false